spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hepsiemlak.app.secret=hepsiemlak
hepsiemlak.expires.in=120000

#saniye cinsinden 7 gun
refresh.token.expires.in=604800